#parent-grid {
    margin: 0 auto 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    border: 1px solid black;
    padding: 2px;
    width: 600px;
}

.school-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    border: 2px solid blue;
    padding: 3px;
    border-radius: 5px;
}

.school-card:hover {
    border: 3px solid red;
}

.logo {
    max-width: 250px;
    max-height: 100px;
}

.info-name {
    text-align: center;
    margin-bottom: 2px;
}

a {
    text-decoration: none;
}